LINK_GITHUB='github.com/Shinz-06
LINK_GROUP='-'
LINK_IG='-'
NOWNER='6283148375193'
NAMAOWNER='しんぞう'
MODERATOR='6283148375193'
PACKNAME='Shiren'
AUTHOR='しんぞう'
THUMB_MENU='https://telegra.ph/file/8fbf6940d1fce225da1d7.jpg'
DONASI='6283148375193'
